SENTRY_DSN=https://example.ingest.sentry.io/66666
BTCV_NETWORK=bitcoinvaultTestnet #bitcoinvaultTestnet(testnet), bitcoinvault(mainnet)
HOST=testnet.bitcoinvault.global #testnet.bitcoinvault.global(testnet), 188.166.204.85(mainnet)
PORT=50001                       #50001(tcp), 50002(tls)
